{
  "name": "bike-index",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "https://github.com/kimlan1510/calculator-with-npm-and-gulp",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "authors": [
    "kimlan nguyen <kimlan1510@yahoo.com>"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "moment": "^2.18.1"
  }
}
